# headless

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: api-template.md  common-template.md  github-api-template.md
src/main/java/mmd/headless/: HeadlessApplication.java  InitDb.java
src/main/java/mmd/headless/Exception/: BadGatewayException.java  BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/mmd/headless/api/: AlarmController.java  ConfirmController.java  MemberApiController.java
src/main/java/mmd/headless/config/: JwtAuthenticationEntryPoint.java  OpenApiConfig.java  RestTemplateConfig.java  TokenFailDto.java  WebSecurityConfig.java
src/main/java/mmd/headless/dto/: AlarmRequest.java  MemberLogin.java  MemberRequest.java  NaverSmsResponse.java  ResultResponse.java  SignatureDto.java  SmsRequest.java  TokenInfo.java
src/main/java/mmd/headless/entity/: App.java  AppConfig.java  AppLog.java  BaseEntity.java  BaseTimeEntity.java  Member.java  MemberAndApp.java  Pay.java
src/main/java/mmd/headless/enums/: JoinType.java  PayType.java
src/main/java/mmd/headless/repository/: AppLogRepository.java  AppRepository.java  MemberAndAppRepository.java  MemberRepository.java
src/main/java/mmd/headless/service/: AlarmService.java  AlarmServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/mmd/headless/util/: EncryptUtil.java  InValidErrorHandlingUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NaverUtil.java  UserAuthentication.java
src/main/resources/: application.yml
src/test/java/mmd/headless/: HeadlessApplicationTests.java
src/test/java/mmd/headless/api/: AlarmControllerTest.java  MemberApiControllerTest.java
src/test/java/mmd/headless/repository/: MemberRepositoryTest.java
